# kotlin-genai

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  index.html  navigation.html  release-please-config.json  settings.gradle.kts  versions.txt
.github/: CODEOWNERS  release-trigger.yml
.github/workflows/: google-contributor-stale.yml  publish-kdoc.yml  stale.yml  unit-tests.yml
examples/: build.gradle.kts
google-genai/: package-list
google-genai-kotlin/: package-list
google-genai-kotlin/com.google.genai.kotlin/: download-to-file.html  index.html  upload.html
google-genai-kotlin/com.google.genai.kotlin.types/: index.html
google-genai-kotlin/com.google.genai.kotlin.types/-activity-end/: -activity-end.html  index.html
google-genai-kotlin/com.google.genai.kotlin.types/-activity-handling/: -activity-handling.html  index.html  value.html
google-genai-kotlin/com.google.genai.kotlin.types/-activity-start/: -activity-start.html  index.html
google-genai-kotlin/com.google.genai.kotlin.types/-adapter-size/: -adapter-size.html  index.html  value.html
google-genai-kotlin/com.google.genai.kotlin.types/-aggregation-metric/: -aggregation-metric.html  index.html  value.html
google-genai-kotlin/com.google.genai.kotlin.types/-aggregation-output/: -aggregation-output.html  aggregation-results.html  dataset.html  index.html
google-genai-kotlin/com.google.genai.kotlin.types/-aggregation-result/: -aggregation-result.html  aggregation-metric.html  bleu-metric-value.html  custom-code-execution-result.html  exact-match-metric-value.html  index.html  pairwise-metric-result.html  pointwise-metric-result.html  rouge-metric-value.html
google-genai-kotlin/com.google.genai.kotlin.types/-api-auth/: -api-auth.html  api-key-config.html  index.html
google-genai-kotlin/com.google.genai.kotlin.types/-api-auth-api-key-config/: -api-auth-api-key-config.html  api-key-secret-version.html  api-key-string.html  index.html
google-genai-kotlin/com.google.genai.kotlin.types/-api-key-config/: -api-key-config.html  api-key-secret.html  api-key-string.html  http-element-location.html  index.html  name.html
google-genai/com.google.genai.kotlin/: apply-to-request.html  get-default-credentials.html  get-default-engine.html  index.html
google-genai/com.google.genai.kotlin.types/: index.html
gradle/: libs.versions.toml
scripts/: pages.json  sourceset_dependencies.js
(+6505 files in other folders)
